(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "0f8005f4-578b-4835-abc7-2c6fc460f372")
	(paper "A4")
	(title_block
		(title "Geiger Counter")
		(date "2026-03-10")
		(rev "0")
		(company "Dawson College")
	)
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_45deg"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 3.81 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "C_45deg"
				(at 6.35 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, rotated by 45°"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_45deg_0_1"
				(polyline
					(pts
						(xy -2.54 2.54) (xy -0.381 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 0.381 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_45deg_1_1"
				(polyline
					(pts
						(xy 0.635 1.27) (xy -1.27 -0.635)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0.635) (xy -0.635 -1.27)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 2.54 0)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -2.54 180)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Crystal"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Crystal"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Two pin crystal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Crystal_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy -1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.143 2.54)
					(end 1.143 -2.54)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 -1.27) (xy 1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Crystal_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D_45deg"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "D_45deg"
				(at 1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode, rotated by 45°"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*Bridge* D*Rectifier*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_45deg_0_1"
				(polyline
					(pts
						(xy -1.27 0) (xy 0 1.27) (xy 0.635 -0.635) (xy -1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 0.635) (xy -2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 0.635 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_45deg_1_1"
				(pin passive line
					(at -2.54 2.54 0)
					(length 0)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -2.54 180)
					(length 0)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:BZV55C75"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "BZV55C75"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:D_MiniMELF"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BZV55_SER.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "75V, 500mW, 5%, Zener diode, MiniMELF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "zener diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*MiniMELF*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BZV55C75_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27) (xy -0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BZV55C75_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Relay_SolidState:CPC1002N"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "CPC1002N"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOP-4_3.8x4.1mm_P2.54mm"
				(at 0 -5.334 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.littelfuse.com/assetdocs/littelfuse-integrated-circuits-cpc1002n-datasheet?assetguid=e3f473b5-dc7a-4246-906b-83ecf53ecf01"
				(at 0 -9.398 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Form A, Solid State Relay (Photo MOSFET) 60V, 0.7A, 0.55Ohm, DC, SOP-4"
				(at 0 -7.366 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "MOSFET Output Photorelay 1-Form-A NO"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOP*3.8x4.1mm*P2.54mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CPC1002N_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -3.175 2.54) (xy -3.175 -2.54) (xy -5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -0.635) (xy -2.54 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 -0.635) (xy -3.81 0.635) (xy -2.54 0.635) (xy -3.175 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0.508) (xy -0.635 0.508) (xy -1.016 0.381) (xy -1.016 0.635) (xy -0.635 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -0.508) (xy -0.635 -0.508) (xy -1.016 -0.635) (xy -1.016 -0.381) (xy -0.635 -0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0.762) (xy 1.016 -0.762)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 0.762) (xy 2.794 0.762) (xy 2.794 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 0) (xy 2.794 0) (xy 2.794 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -0.762) (xy 2.794 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 0) (xy 2.286 0.127) (xy 2.286 -0.127) (xy 1.778 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.794 1.397)
					(radius 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.794 -0.762)
					(radius 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -1.397) (xy 3.81 -1.397) (xy 3.81 1.397) (xy 2.794 1.397)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.794 -1.397)
					(radius 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.429 0.381) (xy 4.191 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0.381) (xy 3.429 -0.381) (xy 4.191 -0.381) (xy 3.81 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "CPC1002N_1_1"
				(polyline
					(pts
						(xy 1.524 0.889) (xy 1.524 0.635)
					)
					(stroke
						(width 0.3302)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 0.127) (xy 1.524 -0.127)
					)
					(stroke
						(width 0.3302)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -0.635) (xy 1.524 -0.889)
					)
					(stroke
						(width 0.3302)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor:Nuclear-Radiation_Detector"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Nuclear-Radiation_Detector"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic radiation detector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "nuclear ionising radiation sensor geiger mueller muller tube neutron counter ionization chamber"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Nuclear-Radiation_Detector_0_0"
				(text "+"
					(at 2.032 3.175 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "Nuclear-Radiation_Detector_0_1"
				(arc
					(start -3.302 3.81)
					(mid -2.891 3.713)
					(end -2.794 3.302)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 3.556) (xy -3.048 3.048) (xy -2.032 2.54) (xy -2.54 3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.143 1.524) (xy 1.143 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.143 -1.524) (xy 1.143 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 2.8194)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.524) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.397 -0.889)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "Nuclear-Radiation_Detector_1_1"
				(arc
					(start -5.334 3.81)
					(mid -4.923 3.713)
					(end -4.826 3.302)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -4.318 2.794)
					(mid -4.729 2.891)
					(end -4.826 3.302)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -4.318 4.826)
					(mid -3.907 4.729)
					(end -3.81 4.318)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -4.318 2.794)
					(mid -3.907 2.697)
					(end -3.81 2.286)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.556 2.54) (xy -4.064 2.032) (xy -3.048 1.524) (xy -3.556 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -3.302 3.81)
					(mid -3.713 3.907)
					(end -3.81 4.318)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Timer:LMC555xN"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LMC555xN"
				(at 2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
				(at 0 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmc555.pdf"
				(at 0 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "CMOS Timer, 555 compatible, PDIP-8"
				(at 0 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single timer 555"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LMC555xN_0_0"
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LMC555xN_0_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LMC555xN_1_1"
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "DISCH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "THRES"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "TRIG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 0 10.16 270)
					(length 2.54)
					(name "CONT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transformer:CST1"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "T"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "CST1"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Transformer_SMD:Transformer_Coilcraft_CST1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.coilcraft.com/pdfs/cst.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Coilcraft Current Sense Transformer, SMD, 20A, 1:20 to 1:125"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "current sense transformer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Transformer*Coilcraft*CST1*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CST1_0_1"
				(polyline
					(pts
						(xy -5.08 3.175) (xy 5.08 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 1.905) (xy 5.08 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -3.81 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -5.08 0)
					(mid -3.81 1.2645)
					(end -2.54 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -1.778 4.445)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -2.54 0)
					(mid -1.27 1.2645)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.27 5.08)
					(mid 0 3.8155)
					(end -1.27 5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 1.27 1.2645)
					(end 2.54 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 0)
					(mid 3.81 1.2645)
					(end 5.08 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "CST1_1_1"
				(pin no_connect line
					(at -2.54 5.08 0)
					(length 2.54)
					(hide yes)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -2.54 0 0)
					(length 2.54)
					(hide yes)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 2.54 5.08 180)
					(length 2.54)
					(hide yes)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 2.54 0 180)
					(length 2.54)
					(hide yes)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+9V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+9V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+9V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+9V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+9V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 62.23 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "125d55bd-a900-408c-ae18-da5152274755")
	)
	(junction
		(at 151.13 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1f7c1bac-fc66-4784-874e-46f68d2c5170")
	)
	(junction
		(at 96.52 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "24300d7f-5d52-4781-ab7f-d4f3a8739e30")
	)
	(junction
		(at 162.56 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "31b7a55c-5db0-47ab-8ce6-136d117c9b72")
	)
	(junction
		(at 78.74 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "36673bc2-ebb4-486f-8ed9-aad3b350ba4c")
	)
	(junction
		(at 55.88 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5de3ec11-1f48-4661-846c-5db05b029e02")
	)
	(junction
		(at 68.58 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7b46b284-a4ba-463f-9979-bf26ffcc47e3")
	)
	(junction
		(at 203.2 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7ec1e6c4-868b-4e26-a910-92d5cdc69013")
	)
	(junction
		(at 55.88 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "86067c0c-ef9e-4c63-b297-168305ad9f29")
	)
	(junction
		(at 177.8 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a8f30eeb-7ea5-4de0-8819-a94d64fd68bc")
	)
	(junction
		(at 203.2 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c0b0d23b-8c8d-47c9-8fb4-153c20505ca2")
	)
	(junction
		(at 99.06 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c73b553d-9e2b-45a8-b8a0-9b41fb3eb6c0")
	)
	(junction
		(at 96.52 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ca435276-4535-45db-8b46-daaabb069d1d")
	)
	(junction
		(at 190.5 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ca7e7102-1b75-47e2-97ef-efe710aba301")
	)
	(junction
		(at 129.54 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd3df99b-84e8-4102-a7e5-ada5ce101ca8")
	)
	(junction
		(at 177.8 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d3934f19-4b98-455e-8625-b7988600ebf6")
	)
	(junction
		(at 86.36 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d6fcb7fc-a47e-4f2e-b726-4a23c88767c4")
	)
	(junction
		(at 78.74 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eaebe2d8-c316-4cde-b6b7-8dd9d9e39d6e")
	)
	(junction
		(at 165.1 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f2ec9c9d-5a81-48bf-93ad-42238e5bdaf2")
	)
	(wire
		(pts
			(xy 149.86 76.2) (xy 149.86 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0244078a-31c0-4e79-a27d-92afde944d83")
	)
	(wire
		(pts
			(xy 203.2 88.9) (xy 222.25 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d8169e5-639a-4286-a15d-3004518e07ac")
	)
	(wire
		(pts
			(xy 99.06 76.2) (xy 99.06 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ed5ffd2-e80b-4b2d-9ae7-0fe1a85f280e")
	)
	(wire
		(pts
			(xy 55.88 92.71) (xy 62.23 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fc373f2-f134-47a7-9e15-96a29cd9de86")
	)
	(wire
		(pts
			(xy 154.94 81.28) (xy 154.94 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "110dae5c-01f5-4f74-a858-d7ed011f9c53")
	)
	(wire
		(pts
			(xy 165.1 88.9) (xy 168.91 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11625818-0606-4de2-8525-6e57683b545d")
	)
	(wire
		(pts
			(xy 68.58 76.2) (xy 78.74 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16491a40-aa47-487b-9f28-e8b64e571abe")
	)
	(wire
		(pts
			(xy 99.06 76.2) (xy 129.54 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d82676d-f69d-4b6b-9ca6-dc749541dc95")
	)
	(wire
		(pts
			(xy 149.86 110.49) (xy 148.59 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20cb0782-369a-47b8-b562-3f3bb96b95a6")
	)
	(wire
		(pts
			(xy 68.58 119.38) (xy 68.58 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24931db3-894e-415c-8fc3-a34bed36cc8c")
	)
	(wire
		(pts
			(xy 173.99 97.79) (xy 177.8 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24a72eeb-c3c0-43b7-8995-2109944a693f")
	)
	(wire
		(pts
			(xy 62.23 92.71) (xy 62.23 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29fea257-f0d1-480b-bfca-6f10a128f76e")
	)
	(wire
		(pts
			(xy 190.5 88.9) (xy 186.69 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a40bbb5-610a-47d3-b4fb-d92303352ab7")
	)
	(wire
		(pts
			(xy 68.58 127) (xy 68.58 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3de97789-b2dd-4387-98b8-b8215b3a827b")
	)
	(wire
		(pts
			(xy 203.2 120.65) (xy 203.2 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e538751-ca91-438b-9110-893d115d287d")
	)
	(wire
		(pts
			(xy 129.54 102.87) (xy 133.35 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4162c7e6-b69b-47aa-b7c3-1310d660808d")
	)
	(wire
		(pts
			(xy 154.94 101.6) (xy 177.8 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a318065-821f-4c75-9c3e-58a96a92a558")
	)
	(wire
		(pts
			(xy 55.88 127) (xy 55.88 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a92b91e-b24d-4de0-a8ba-91672d67e921")
	)
	(wire
		(pts
			(xy 78.74 76.2) (xy 78.74 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53d0c52a-144d-46dd-8e35-16d732adc7eb")
	)
	(wire
		(pts
			(xy 151.13 132.08) (xy 162.56 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54cefcc2-9fb3-49d1-ac94-e54b48138168")
	)
	(wire
		(pts
			(xy 133.35 102.87) (xy 133.35 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57032312-1a68-455d-bbf4-b927761c3f6c")
	)
	(wire
		(pts
			(xy 186.69 92.71) (xy 190.5 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58edecb8-73b9-464d-a9da-d3962f10c823")
	)
	(wire
		(pts
			(xy 86.36 76.2) (xy 96.52 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b846ae6-0d27-45e4-8b6f-5623adc18f71")
	)
	(wire
		(pts
			(xy 129.54 69.85) (xy 129.54 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b93aa81-d499-4e22-b654-bf2b1b9b9a31")
	)
	(wire
		(pts
			(xy 62.23 92.71) (xy 67.31 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dc94934-0e93-44d4-9111-921873ff87d7")
	)
	(wire
		(pts
			(xy 246.38 88.9) (xy 246.38 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "615a0af6-c1a3-492c-859b-c41d38a95893")
	)
	(wire
		(pts
			(xy 246.38 132.08) (xy 246.38 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "665b8f07-4f25-48ed-a8ae-73916240e077")
	)
	(wire
		(pts
			(xy 74.93 92.71) (xy 78.74 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6742b359-973c-49a1-b11d-ec18f144850e")
	)
	(wire
		(pts
			(xy 62.23 105.41) (xy 86.36 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67745520-c8b3-430b-affb-0dc4851c6a25")
	)
	(wire
		(pts
			(xy 154.94 76.2) (xy 177.8 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a80e518-d28a-4211-b1cf-180fab738e06")
	)
	(wire
		(pts
			(xy 177.8 76.2) (xy 173.99 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b994ecd-046f-47c3-841b-5bbd7129bf94")
	)
	(wire
		(pts
			(xy 55.88 119.38) (xy 55.88 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6eb36bc7-200a-4e52-b561-b0936345d177")
	)
	(wire
		(pts
			(xy 78.74 76.2) (xy 86.36 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71490992-ff3f-4962-99e3-a46e1b79ee88")
	)
	(wire
		(pts
			(xy 96.52 113.03) (xy 96.52 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "715c49c4-b1d0-4fec-968e-2dd18f69c3f1")
	)
	(wire
		(pts
			(xy 168.91 92.71) (xy 165.1 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72cba5b8-50cf-410c-a160-f855203f9544")
	)
	(wire
		(pts
			(xy 149.86 93.98) (xy 149.86 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74c5d008-df38-4de9-85bb-f9eab14f7ca2")
	)
	(wire
		(pts
			(xy 203.2 90.17) (xy 203.2 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76737dae-a7ed-422a-b8b4-ccd7f9baa0f3")
	)
	(wire
		(pts
			(xy 190.5 88.9) (xy 203.2 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c8bfafe-8183-4221-bb16-50072ef2e811")
	)
	(wire
		(pts
			(xy 148.59 115.57) (xy 151.13 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8054d4c5-7547-4d13-8993-0ed50e416928")
	)
	(wire
		(pts
			(xy 96.52 132.08) (xy 151.13 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8175c91b-00d7-4e4c-99e6-2acb3821c322")
	)
	(wire
		(pts
			(xy 129.54 76.2) (xy 149.86 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87f57712-8134-4605-8fef-fc136a772c9d")
	)
	(wire
		(pts
			(xy 86.36 76.2) (xy 86.36 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "882d35a9-69b3-4abc-a28b-97aaf45d5fdf")
	)
	(wire
		(pts
			(xy 106.68 102.87) (xy 121.92 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e407a85-0655-4803-89b7-41006dd79aef")
	)
	(wire
		(pts
			(xy 203.2 132.08) (xy 246.38 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fee2b92-e400-47d5-bc82-1adac619f801")
	)
	(wire
		(pts
			(xy 162.56 132.08) (xy 203.2 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4439a3d-f566-40fc-be93-672b08190010")
	)
	(wire
		(pts
			(xy 151.13 115.57) (xy 151.13 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a47c371b-6e67-4804-b9b2-86f29de05d93")
	)
	(wire
		(pts
			(xy 177.8 101.6) (xy 181.61 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a69a888a-20ed-4b7c-914b-1dc27526d3ea")
	)
	(wire
		(pts
			(xy 49.53 132.08) (xy 55.88 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a787ae9a-97c5-4cbc-89af-aa9ba09fb346")
	)
	(wire
		(pts
			(xy 232.41 88.9) (xy 246.38 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1e4aa6b-e0ce-4346-9f0b-69582935da7a")
	)
	(wire
		(pts
			(xy 181.61 80.01) (xy 177.8 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b903709c-7a9c-4e5b-bf59-5d173d65863d")
	)
	(wire
		(pts
			(xy 154.94 96.52) (xy 154.94 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca4589d3-9793-4b56-afc4-db1c6c5700c6")
	)
	(wire
		(pts
			(xy 78.74 87.63) (xy 78.74 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc39faad-1a17-438c-bbf2-db2599826c8d")
	)
	(wire
		(pts
			(xy 78.74 92.71) (xy 78.74 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d111c912-2ba7-4172-8efd-e2bcbad65018")
	)
	(wire
		(pts
			(xy 55.88 107.95) (xy 86.36 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d137435b-3d29-4aee-ae9c-d8383d8412a3")
	)
	(wire
		(pts
			(xy 96.52 76.2) (xy 99.06 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7e06d8f-a003-44ba-95fd-656e43a511f9")
	)
	(wire
		(pts
			(xy 165.1 88.9) (xy 162.56 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da5dac2f-601b-418a-b509-1655d3502898")
	)
	(wire
		(pts
			(xy 78.74 100.33) (xy 86.36 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd50f212-ee7e-45aa-9313-ead27ceb65b2")
	)
	(wire
		(pts
			(xy 55.88 107.95) (xy 55.88 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8990d43-5573-401c-93e1-8bc734eb26e0")
	)
	(wire
		(pts
			(xy 162.56 88.9) (xy 162.56 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f07f500c-86a5-4c65-b3dd-0a0aea6006aa")
	)
	(wire
		(pts
			(xy 96.52 76.2) (xy 96.52 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5736885-d120-4fa5-9c82-90960125f44e")
	)
	(wire
		(pts
			(xy 68.58 132.08) (xy 96.52 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8b4ce7a-6bc9-4827-b4db-07396379da13")
	)
	(wire
		(pts
			(xy 55.88 132.08) (xy 68.58 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc7464e1-6e58-448f-ab82-65d935108289")
	)
	(symbol
		(lib_id "Timer:LMC555xN")
		(at 96.52 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0394d67e-6352-4c1a-a17c-c8b3190bc9f3")
		(property "Reference" "U1"
			(at 110.49 96.4498 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LMC555xN"
			(at 110.49 98.9898 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 96.52 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmc555.pdf"
			(at 96.52 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CMOS Timer, 555 compatible, PDIP-8"
			(at 96.52 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "7d1ba453-9b18-4531-9ae6-e9f9ad868ca8")
		)
		(pin "4"
			(uuid "0a0d39a5-7d90-4ecc-98b6-60e3d4bb6b07")
		)
		(pin "7"
			(uuid "e2f14e89-8b06-4a26-98a2-43926d6c884d")
		)
		(pin "2"
			(uuid "37334b2d-aa9a-42a1-825f-573b8ce5bc2b")
		)
		(pin "6"
			(uuid "e196655e-34f2-456e-9e1c-60eea7d21d84")
		)
		(pin "1"
			(uuid "1bd93634-51d7-4ffe-ade0-0600c2e0ab79")
		)
		(pin "8"
			(uuid "cb43b6df-acaf-49b9-953d-ac6acddce4f3")
		)
		(pin "5"
			(uuid "fcdadbf1-8e9f-4e49-ba39-967d3a78bc5b")
		)
		(instances
			(project ""
				(path "/0f8005f4-578b-4835-abc7-2c6fc460f372"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_45deg")
		(at 171.45 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "03b8be0d-f72c-4f07-902d-e12bff8814af")
		(property "Reference" "C4"
			(at 171.45 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C_45deg"
			(at 171.45 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 93.472 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, rotated by 45°"
			(at 171.45 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc4b6880-f4b8-42d2-b7db-a3da691cc992")
		)
		(pin "2"
			(uuid "ad9420b7-3cea-4298-9362-c38c9af4a912")
		)
		(instances
			(project ""
				(path "/0f8005f4-578b-4835-abc7-2c6fc460f372"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+9V")
		(at 129.54 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09206e71-1999-4725-a31e-b9545b44bf75")
		(property "Reference" "#PWR02"
			(at 129.54 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+9V"
			(at 129.54 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+9V\""
			(at 129.54 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1cadaa9-50fc-4e57-ab16-9393e20e5d1f")
		)
		(instances
			(project ""
				(path "/0f8005f4-578b-4835-abc7-2c6fc460f372"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:BZV55C75")
		(at 203.2 101.6 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1b7ad09d-c6aa-4bb5-b811-5012ab60b267")
		(property "Reference" "D2"
			(at 205.74 100.3299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100V"
			(at 205.74 102.8699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_MiniMELF"
			(at 198.755 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BZV55_SER.pdf"
			(at 203.2 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "75V, 500mW, 5%, Zener diode, MiniMELF"
			(at 203.2 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fdd79445-c6fc-47c2-8206-f46ffa4c01fd")
		)
		(pin "1"
			(uuid "deb62f70-15f1-4370-83d1-88317e86842d")
		)
		(instances
			(project "Geiger_Counter_v1"
				(path "/0f8005f4-578b-4835-abc7-2c6fc460f372"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 125.73 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "20f8c562-6e93-4e67-af19-acf002122f04")
		(property "Reference" "R1"
			(at 125.73 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 125.73 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.984 101.854 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 125.73 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "14700b5c-4053-4fbc-a9bf-cb308df21ff5")
		)
		(pin "2"
			(uuid "7eed48af-5cbd-48bc-b225-b3b8c723673a")
		)
		(instances
			(project ""
				(path "/0f8005f4-578b-4835-abc7-2c6fc460f372"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_45deg")
		(at 184.15 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2497fb8e-6138-48e4-8c7e-cb85fd2a2759")
		(property "Reference" "D5"
			(at 184.15 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D_45deg"
			(at 184.15 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode, rotated by 45°"
			(at 184.15 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 184.15 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 184.15 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "829b063f-f00f-4c57-bcad-44d4d3533ac0")
		)
		(pin "1"
			(uuid "eba9ab23-e211-4dbf-8403-71faa0e99ad9")
		)
		(instances
			(project "Geiger_Counter_v1"
				(path "/0f8005f4-578b-4835-abc7-2c6fc460f372"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 71.12 92.71 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "376a2be8-833a-4dc4-b4d8-272ba18f8484")
		(property "Reference" "R3"
			(at 71.12 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "47K"
			(at 71.12 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.374 91.694 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 71.12 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 71.12 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9f67bb8a-7c59-4da1-a687-648f68b35e91")
		)
		(pin "1"
			(uuid "fd3703c5-fae1-4505-9001-85e62aee734f")
		)
		(instances
			(project ""
				(path "/0f8005f4-578b-4835-abc7-2c6fc460f372"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 68.58 123.19 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3907812c-a1b1-4b39-ab5f-b62d76cc2803")
		(property "Reference" "C1"
			(at 72.39 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "22nF"
			(at 72.39 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 67.6148 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 68.58 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bce5a7db-e006-4f16-af69-dedc69b147f4")
		)
		(pin "1"
			(uuid "97113069-eaaf-4fb8-9d47-cd560d9d7f4c")
		)
		(instances
			(project ""
				(path "/0f8005f4-578b-4835-abc7-2c6fc460f372"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay_SolidState:CPC1002N")
		(at 140.97 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "486c3757-1e85-47e7-b31d-1cba6194ab90")
		(property "Reference" "U2"
			(at 140.97 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "CPC1002N"
			(at 140.97 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOP-4_3.8x4.1mm_P2.54mm"
			(at 140.97 118.364 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.littelfuse.com/assetdocs/littelfuse-integrated-circuits-cpc1002n-datasheet?assetguid=e3f473b5-dc7a-4246-906b-83ecf53ecf01"
			(at 140.97 122.428 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Form A, Solid State Relay (Photo MOSFET) 60V, 0.7A, 0.55Ohm, DC, SOP-4"
			(at 140.97 120.396 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cabb2f91-96c1-4e51-b77f-30d15dd3f505")
		)
		(pin "4"
			(uuid "60314f67-cd3f-414a-bc59-1fea053405a1")
		)
		(pin "1"
			(uuid "961847e6-29d9-43bb-95cc-023b877ceb5a")
		)
		(pin "3"
			(uuid "5dcd142c-ef32-4925-97ad-d000f14fd717")
		)
		(instances
			(project ""
				(path "/0f8005f4-578b-4835-abc7-2c6fc460f372"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transformer:CST1")
		(at 154.94 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5bb47dff-aa7a-4664-86b5-6eba92ac68ea")
		(property "Reference" "T1"
			(at 156.21 87.6299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "CST1"
			(at 156.21 90.1699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Transformer_SMD:Transformer_Coilcraft_CST1"
			(at 154.94 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.coilcraft.com/pdfs/cst.pdf"
			(at 154.94 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Coilcraft Current Sense Transformer, SMD, 20A, 1:20 to 1:125"
			(at 154.94 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a1336aab-5b73-4681-b2c8-2ff84c042079")
		)
		(pin "3"
			(uuid "fa111bae-f8bd-439b-9240-4a51f9b37991")
		)
		(pin "5"
			(uuid "356a802f-2261-40f9-a1f9-26e7c5fbbcd0")
		)
		(pin "7"
			(uuid "d773183e-7fe7-4c51-a2be-110b07b2d091")
		)
		(pin "8"
			(uuid "39c2de97-6235-48bb-b36b-d4bd0dee613f")
		)
		(pin "2"
			(uuid "ff7832b2-9a26-42b4-9640-ff395b159203")
		)
		(pin "6"
			(uuid "0a08b0f3-53fd-4c3b-b5da-7e6fb5e0026a")
		)
		(pin "4"
			(uuid "5cc45bd0-ed1c-4cde-b575-fe855ec478de")
		)
		(instances
			(project ""
				(path "/0f8005f4-578b-4835-abc7-2c6fc460f372"
					(reference "T1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 78.74 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "87709f22-76ba-405c-a3ce-2604378c25ab")
		(property "Reference" "R2"
			(at 81.28 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47K"
			(at 81.28 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 79.756 84.074 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 78.74 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bf417a5f-a15a-4b46-8488-40959c87e962")
		)
		(pin "1"
			(uuid "1c64e818-24fe-4793-a776-1fc0ff8b58b4")
		)
		(instances
			(project ""
				(path "/0f8005f4-578b-4835-abc7-2c6fc460f372"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_45deg")
		(at 171.45 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88359773-eddf-49fd-9379-c747a485cea0")
		(property "Reference" "D7"
			(at 175.26 81.2799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "D_45deg"
			(at 175.26 83.8199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 171.45 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode, rotated by 45°"
			(at 171.45 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 182.88 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 180.34 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "99d9c3c0-294b-40da-86a4-8471a8945549")
		)
		(pin "1"
			(uuid "db55041d-68f8-4dc5-8dfa-a1d4ebf0a70b")
		)
		(instances
			(project ""
				(path "/0f8005f4-578b-4835-abc7-2c6fc460f372"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 55.88 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9f4064bd-434c-4778-bfe1-db315486b803")
		(property "Reference" "C2"
			(at 59.69 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2nF"
			(at 59.69 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 56.8452 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 55.88 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1a924309-cd8c-40a4-aa82-24fbb3f567fa")
		)
		(pin "1"
			(uuid "0744e911-3d9a-4c2a-803c-aa1b5f4eada4")
		)
		(instances
			(project ""
				(path "/0f8005f4-578b-4835-abc7-2c6fc460f372"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor:Nuclear-Radiation_Detector")
		(at 227.33 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0193af9-2a5e-4901-a098-b727a8746855")
		(property "Reference" "V1"
			(at 226.3164 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Nuclear-Radiation_Detector"
			(at 226.3164 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 224.79 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 227.33 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic radiation detector"
			(at 227.33 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "42744221-f10d-4a7b-81c3-b178ebbb51d3")
		)
		(pin "2"
			(uuid "100e0fe7-cd00-48fb-82a3-9ef49fbc48cb")
		)
		(instances
			(project ""
				(path "/0f8005f4-578b-4835-abc7-2c6fc460f372"
					(reference "V1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_45deg")
		(at 184.15 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0c6e0cf-501a-47e0-b891-374de6b9e804")
		(property "Reference" "C3"
			(at 187.96 93.9799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "C_45deg"
			(at 187.96 96.5199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 182.372 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, rotated by 45°"
			(at 184.15 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bd728be6-d92c-4d19-90ae-db2999df847b")
		)
		(pin "2"
			(uuid "54df0923-eff3-4cac-ba49-03bd2f96e195")
		)
		(instances
			(project "Geiger_Counter_v1"
				(path "/0f8005f4-578b-4835-abc7-2c6fc460f372"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:BZV55C75")
		(at 203.2 116.84 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "adb66c83-2006-4d82-8a41-e0830bdb256b")
		(property "Reference" "D4"
			(at 205.74 115.5699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100V"
			(at 205.74 118.1099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_MiniMELF"
			(at 198.755 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BZV55_SER.pdf"
			(at 203.2 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "75V, 500mW, 5%, Zener diode, MiniMELF"
			(at 203.2 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c96b2072-bc2e-4415-99f8-8ebdf4fd483e")
		)
		(pin "1"
			(uuid "4816dea5-1658-4df5-bdcc-98c8936ac579")
		)
		(instances
			(project "Geiger_Counter_v1"
				(path "/0f8005f4-578b-4835-abc7-2c6fc460f372"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:BZV55C75")
		(at 203.2 109.22 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b08f33e7-47de-4802-a35f-ded23c8ff51b")
		(property "Reference" "D3"
			(at 205.74 107.9499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100V"
			(at 205.74 110.4899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_MiniMELF"
			(at 198.755 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BZV55_SER.pdf"
			(at 203.2 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "75V, 500mW, 5%, Zener diode, MiniMELF"
			(at 203.2 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6d27764f-d5ec-4d81-8e5d-76278727bc30")
		)
		(pin "1"
			(uuid "6c3dad1d-a56d-491b-98ba-5117007abd4e")
		)
		(instances
			(project "Geiger_Counter_v1"
				(path "/0f8005f4-578b-4835-abc7-2c6fc460f372"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:BZV55C75")
		(at 203.2 93.98 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c27c8ccc-dbbb-4a09-814d-97aed28a4671")
		(property "Reference" "D1"
			(at 205.74 92.7099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100V"
			(at 205.74 95.2499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_MiniMELF"
			(at 198.755 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BZV55_SER.pdf"
			(at 203.2 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "75V, 500mW, 5%, Zener diode, MiniMELF"
			(at 203.2 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b42e0dcd-aadb-41ee-9ff8-cfb78c402c88")
		)
		(pin "1"
			(uuid "9603908a-0b9b-43a2-aaee-03ba7f62b4eb")
		)
		(instances
			(project ""
				(path "/0f8005f4-578b-4835-abc7-2c6fc460f372"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Crystal")
		(at 246.38 106.68 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f4d50889-46c7-4b77-8a48-bd5cae38c783")
		(property "Reference" "Y1"
			(at 250.19 105.4099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Crystal"
			(at 250.19 107.9499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 246.38 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 246.38 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Two pin crystal"
			(at 246.38 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d785e83d-314c-47cd-a9e3-9df926c50a9a")
		)
		(pin "2"
			(uuid "8de4450f-dbac-4be3-afd1-ac1c69f87239")
		)
		(instances
			(project ""
				(path "/0f8005f4-578b-4835-abc7-2c6fc460f372"
					(reference "Y1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 49.53 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe7c8b8a-a7bf-4075-8ca0-eda80d0ccaba")
		(property "Reference" "#PWR01"
			(at 49.53 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 49.53 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 49.53 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e6067595-2d68-4c55-9435-47f237a8f20f")
		)
		(instances
			(project ""
				(path "/0f8005f4-578b-4835-abc7-2c6fc460f372"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
